source 'https://rubygems.org'

ruby '2.3.1'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use postgresql as the database for Active Record
gem 'pg', '0.20.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-bootstrap-rails-asset', '~> 0.0.3'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use more sequre  files for credentials (http://www.gotealeaf.com/blog/managing-environment-configuration-variables-in-rails)
gem 'dotenv-rails', :groups => [:development, :test]

# Active Admin for admin panel for pages etc.
gem 'activeadmin', '~> 1.1.0'
gem 'devise' # Authentication solution
gem 'activesupport', '~> 4.2.5'
gem 'traco'
gem 'friendly_id', '~> 5.0.0'
gem 'haml-rails'
gem 'bootstrap-generators', '~> 3.1.1'
gem 'tinymce-rails'
# tinymce image uploader https://github.com/PerfectlyNormal/tinymce-rails-imageupload
gem 'tinymce-rails-imageupload', github: 'PerfectlyNormal/tinymce-rails-imageupload'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'
gem 'carrierwave', '~>1.2.0'
gem 'fog-aws'
gem 'mini_magick'
gem 'simple_captcha', :git => 'git://github.com/Azdaroth/simple-captcha.git', :branch => 'rails-4'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
#gem 'debugger', group: [:development, :test]

group :production do
  gem 'rails_12factor'
  #gem 'unicorn' # Unicorn web server
  gem 'newrelic_rpm' # New Relic analytics
end
