# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  admin: administration
  hello: "Hello world"
  home: Home
  home_title: Sample text for the home page
  home_content: "Here is published a sample text for home page content. This text is not editable from administration at the moment. You can access the administration from this"
  form: Apply
  last_name: Last name
  first_name: First name
  fathers_name: Father's name
  birthday: Date of Birth
  place_of_birth: Place of birth
  mobile: GSM
  skype: Skype
  university: University
  year_of_study: Year of study
  email: Email
  fletcher_office: Fletcher Lynd Office Location
  wandt: Work and Travel
  selfarranged: Self-arranged
  training: Training program
  invalidemail: Invalid email
  invalidmobile: The GSM number should be of format 08ХХХХХХХХ
  app_form: Application form
  app_form_descr: "To sign up for the Fletcher Lynd Work and Travel, please fill this form online and hit the Submit button.<br/>Within 24 hours you will receive further information regarding the procedure about the necessary documents at the email provided during the sign up process and a convenient time for their submission will be scheduled."
  ticket: Tickets
  passport_num: Passport number
  passport_valid_date: Passport Expiration Date
  destination: Destination, City and State
  departure_date: Departure Date +/- 1 or 2 days
  comeback_date: Return Flight Date +/- 1 or 2 days
  airlines: Preferred airlines
  arrival_time: Preferred US arrival time
  comments: Additional comments about your tickets
  ticket_success: Your ticket form has been sucessfully sent to Fletcher Lynd
  ticket_form: Plane tickets
  ticket_form_description: "Please fill this form online and hit the Submit button.<br/>Within 48 hours you will receive further information regarding your reservation."
  contacts: Contacts
  contact_details: '<p>Sofia<br>27a Gurko Str<br>tel: 02/981 88 91<br><a href="mailto:info@fletcherlynd.com">info@fletcherlynd.com</a></p><p>blagoevgrad<br>41 Todor Alexandrov Str., office 110<br>tel: 073/832010<br><a href="mailto:blagoevgrad@fletcherlynd.com">blagoevgrad@fletcherlynd.com</a></p>'
  info_banner: '<p>Our partners from <span class="names">InterExchange</span> researched and selected specially for the Bulgarian students those attractive Work and Travel offers in the best American resorts.</p>'
  instructions: '<p>The procedure is as follows:<br>by clicking the link below you could review our best offers for <span class="names">Work and Travel 2015</span></p>'
  employer_instructions: '<p>Download the file or review it online. Choose Work and Travel offers, that you like and write down their code(Е-1000ХХХ). Opt in for WAT in one of our offices or online. We will send your documents to the epmloyer for approval.</p><p>These are one of the most popular Work and Travel regions:</p>'
  skype_page: '<p>Visit our page at least once a week because we constantly update and add new Work and Travel offers. Hurry up with your choice and application as the quantity of available offers is limited!</p>'
  yellow_banner: To apply click here
  green_banner: For up-to-date prices and promotions, click here
  apply_online: Apply online
  sofia: Sofia
  gurko: 27 Gurko Str., etrance A
  sof_phones: "tel/fax: 02/981 88 91"
  blagoevgrad: Blagoevgrad
  alexandrov: 41 Todor Alexandrov Str. office 110
  bl_phones: "tel/fax: 073/832010"
  email_subject: Form successfully filled
  email_title: You have successfully filled the application form for Work And Travel Fletcher Lynd
  email_body: We are going to contact you as soon as we process your form.
  email_greets: Thanks for joining our program.
  contact_fomr_success: Your message was sent successfully
  contact_form: Contact form
  message: Message
  names: Names
  submit_form: Submit
  contacts: Contacts
  captcha_label: Enter the numbers
  simple_captcha:
    placeholder: "Enter the image value"
    label: "Enter the code in the box:"
    refresh_button_text: "Refresh"
    message:
      default: "Secret Code did not match with the Image"
      user: "The secret Image and code were different"