# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  setting_name: MyString
  setting_bg: MyText
  setting_en: MyText

two:
  setting_name: MyString
  setting_bg: MyText
  setting_en: MyText
